MONGO_URI=mongodb+srv://falashreeshirodkar07:QxxSIZ0b8TMDNeAD@favstudiesauth.aewly6o.mongodb.net/?retryWrites=true&w=majority&appName=Favstudiesauth
JWT_SECRET=bpbgbey
# PORT=5000
CLOUD_NAME=dghoya7tk
CLOUDINARY_API_KEY=929345332133522
CLOUDINARY_API_SECRET=8mmP9cld73rk9xeOPuDORK4SCWo

